{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
      },
    "objectscript.conn" :{
      "ns": "MOCKFW",
      "active": true,
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      }
    },
    "objectscript.conn.active": true

}